<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common.gg</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="https://github.com/Darkorin/commongg/blob/main/src/images/icons/logo1light.png?raw=true">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #292833;
      font-family: 'Overpass', sans-serif;
    }
    
    p {
      width: 730px;

      font-family: Overpass;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
      /* or 133% */
      position: absolute;
      left: 29%;
      top: 30%; 
      text-align: center;

      /* main accent */

      color: #BF9AFC; 
    }
    
    img {
      width: 564px;
      height: 107.84px;
      position: absolute;
      left: 33%;
      top: 15%;
    }

    a {
      font-family: Overpass;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      color: #BF9AFC; 
    }
  </style>
</head>
<body>
  <div class="container text-center row">
    <div class="col-5"></div>
    <div class="col-4">
    <br><br><br><br><br><br><br>
    <img src="https://github.com/Darkorin/commongglandingpage/blob/main/Group%20131.png?raw=true" alt="landing page img" />
    <br><br><br>
    <p>Common aims to be a gaming native social network to share gaming content. This will enable every gamer to have their own public profile, tell their own stories, and develop their own networks.<br><br>
    follow us on <a href="https://twitter.com/commonggapp">twitter</a> or<br>
    join our <a href="https://discord.gg/dsEAEGGaHn">discord server</a><br>
    for updates or questions<br><br>
    currently, we are in the middle of closed beta testing.</p>
    </div>
    <div class="col-3"></div>
  </div>
</body>
</html>
